C:\back_end_1\aula14\bin\Debug\net9.0\appsettings.Development.json
C:\back_end_1\aula14\bin\Debug\net9.0\appsettings.json
C:\back_end_1\aula14\bin\Debug\net9.0\aula14.staticwebassets.runtime.json
C:\back_end_1\aula14\bin\Debug\net9.0\aula14.staticwebassets.endpoints.json
C:\back_end_1\aula14\bin\Debug\net9.0\aula14.exe
C:\back_end_1\aula14\bin\Debug\net9.0\aula14.deps.json
C:\back_end_1\aula14\bin\Debug\net9.0\aula14.runtimeconfig.json
C:\back_end_1\aula14\bin\Debug\net9.0\aula14.dll
C:\back_end_1\aula14\bin\Debug\net9.0\aula14.pdb
C:\back_end_1\aula14\obj\Debug\net9.0\aula14.GeneratedMSBuildEditorConfig.editorconfig
C:\back_end_1\aula14\obj\Debug\net9.0\aula14.AssemblyInfoInputs.cache
C:\back_end_1\aula14\obj\Debug\net9.0\aula14.AssemblyInfo.cs
C:\back_end_1\aula14\obj\Debug\net9.0\aula14.csproj.CoreCompileInputs.cache
C:\back_end_1\aula14\obj\Debug\net9.0\aula14.MvcApplicationPartsAssemblyInfo.cache
C:\back_end_1\aula14\obj\Debug\net9.0\aula14.RazorAssemblyInfo.cache
C:\back_end_1\aula14\obj\Debug\net9.0\aula14.RazorAssemblyInfo.cs
C:\back_end_1\aula14\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\back_end_1\aula14\obj\Debug\net9.0\scopedcss\bundle\aula14.styles.css
C:\back_end_1\aula14\obj\Debug\net9.0\scopedcss\projectbundle\aula14.bundle.scp.css
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\smdf5s4hn1-b9sayid5wm.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\xd8g1nicri-61n19gt1b8.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\2v5vgq7198-xtxxf3hu2r.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\bd3dtp6dt9-bqjiyaj88i.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\zuo6jc2vvh-c2jlpeoesf.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\ycri3nv7m4-erw9l3u2r3.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\x2o4dxfglp-aexeepp0ev.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\9alvi60dwa-d7shbmvgxk.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\bidnsn45t9-ausgxo2sd3.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\3ugdboih3d-k8d9w2qqmf.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\o0cumzrjtg-cosvhxvwiu.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\frilzym6mm-ub07r2b239.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\qq6r8j51ii-fvhpjtyr6v.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\hq6dp3kl10-b7pk76d08c.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\4jcnvwsb4w-fsbi9cje9m.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\uehh8me70f-rzd6atqjts.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\1zttga406h-ee0r1s7dh0.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\m7r4p1ikgo-dxx9fxp4il.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\yw0t9o53tp-jd9uben2k1.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\3s3xtmc4n8-khv3u5hwcm.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\fo7ple4b2t-r4e9w2rdcm.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\olibbnym6s-lcd1t2u6c8.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\4ejagw82eg-c2oey78nd0.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\aqtu4cb2fl-tdbxkamptv.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\5jsi4274g4-j5mq2jizvt.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\1vq43e3uxi-06098lyss8.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\pyv87wbhp7-nvvlpmu67g.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\lcnk280xhk-s35ty4nyc5.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\aksfzus0bm-pj5nd1wqec.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\p04kedsoxe-46ein0sx1k.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\6zctm6upus-v0zj4ognzu.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\he87a4f78m-37tfw0ft22.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\k3bp7v56mr-hrwsygsryq.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\ywlsssqrv4-pk9g2wxc8p.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\s901yoat1u-ft3s53vfgj.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\etu6p3f9vz-6cfz1n2cew.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\nyz0hnk747-6pdc2jztkx.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\l1zcdj03d1-493y06b0oq.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\t2qy0pho5h-iovd86k7lj.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\3cl7e3jva9-vr1egmr9el.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\puszmakman-kbrnm935zg.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\raxbjwap5u-jj8uyg4cgr.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\fuum0zw6v3-y7v9cxd14o.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\jfd964vyl2-notf2xhcfb.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\rwypghkwp8-h1s4sie4z3.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\dcaeq6sanj-63fj8s7r0e.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\w37gyl76av-0j3bgjxly4.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\aegx4luht7-47otxtyo56.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\ttlg97ucpm-4v8eqarkd7.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\mponsnrkcd-356vix0kms.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\fzztcwxt5z-83jwlth58m.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\tzsoonzu1m-mrlpezrjn3.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\3sqzawivst-lzl9nlhx6b.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\wc8qfeh9k4-ag7o75518u.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\n30p036ai5-x0q3zqp4vz.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\3zxozm50l9-0i3buxo5is.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\g5kumbe1i2-o1o13a6vjx.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\1vz496vgdr-ttgo8qnofa.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\9uhkggd5ob-2z0ns9nrw6.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\z9wpfhwlpe-muycvpuwrr.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\zoeofydxas-87fc7y1x7t.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\46o5sh7mnc-mlv21k5csn.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\bm5ragbq1u-ujgsfmlb1d.gz
C:\back_end_1\aula14\obj\Debug\net9.0\compressed\hmlri0h6zk-ujgsfmlb1d.gz
C:\back_end_1\aula14\obj\Debug\net9.0\staticwebassets.build.json
C:\back_end_1\aula14\obj\Debug\net9.0\staticwebassets.development.json
C:\back_end_1\aula14\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\back_end_1\aula14\obj\Debug\net9.0\staticwebassets\msbuild.aula14.Microsoft.AspNetCore.StaticWebAssets.props
C:\back_end_1\aula14\obj\Debug\net9.0\staticwebassets\msbuild.aula14.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\back_end_1\aula14\obj\Debug\net9.0\staticwebassets\msbuild.build.aula14.props
C:\back_end_1\aula14\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.aula14.props
C:\back_end_1\aula14\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.aula14.props
C:\back_end_1\aula14\obj\Debug\net9.0\staticwebassets.pack.json
C:\back_end_1\aula14\obj\Debug\net9.0\aula14.dll
C:\back_end_1\aula14\obj\Debug\net9.0\refint\aula14.dll
C:\back_end_1\aula14\obj\Debug\net9.0\aula14.pdb
C:\back_end_1\aula14\obj\Debug\net9.0\aula14.genruntimeconfig.cache
C:\back_end_1\aula14\obj\Debug\net9.0\ref\aula14.dll
C:\back_end_1\aula14\bin\Debug\net9.0\Dados\dados.json
C:\ArquivosCarlos\back_end_1\aula14\bin\Debug\net9.0\appsettings.Development.json
C:\ArquivosCarlos\back_end_1\aula14\bin\Debug\net9.0\appsettings.json
C:\ArquivosCarlos\back_end_1\aula14\bin\Debug\net9.0\Dados\dados.json
C:\ArquivosCarlos\back_end_1\aula14\bin\Debug\net9.0\aula14.staticwebassets.runtime.json
C:\ArquivosCarlos\back_end_1\aula14\bin\Debug\net9.0\aula14.staticwebassets.endpoints.json
C:\ArquivosCarlos\back_end_1\aula14\bin\Debug\net9.0\aula14.exe
C:\ArquivosCarlos\back_end_1\aula14\bin\Debug\net9.0\aula14.deps.json
C:\ArquivosCarlos\back_end_1\aula14\bin\Debug\net9.0\aula14.runtimeconfig.json
C:\ArquivosCarlos\back_end_1\aula14\bin\Debug\net9.0\aula14.dll
C:\ArquivosCarlos\back_end_1\aula14\bin\Debug\net9.0\aula14.pdb
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\aula14.GeneratedMSBuildEditorConfig.editorconfig
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\aula14.AssemblyInfoInputs.cache
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\aula14.AssemblyInfo.cs
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\aula14.csproj.CoreCompileInputs.cache
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\aula14.MvcApplicationPartsAssemblyInfo.cache
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\aula14.RazorAssemblyInfo.cache
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\aula14.RazorAssemblyInfo.cs
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\scopedcss\bundle\aula14.styles.css
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\scopedcss\projectbundle\aula14.bundle.scp.css
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\smdf5s4hn1-b9sayid5wm.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\xd8g1nicri-61n19gt1b8.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\2v5vgq7198-xtxxf3hu2r.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\bd3dtp6dt9-bqjiyaj88i.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\zuo6jc2vvh-c2jlpeoesf.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\ycri3nv7m4-erw9l3u2r3.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\x2o4dxfglp-aexeepp0ev.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\9alvi60dwa-d7shbmvgxk.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\bidnsn45t9-ausgxo2sd3.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\3ugdboih3d-k8d9w2qqmf.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\o0cumzrjtg-cosvhxvwiu.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\frilzym6mm-ub07r2b239.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\qq6r8j51ii-fvhpjtyr6v.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\hq6dp3kl10-b7pk76d08c.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\4jcnvwsb4w-fsbi9cje9m.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\uehh8me70f-rzd6atqjts.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\1zttga406h-ee0r1s7dh0.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\m7r4p1ikgo-dxx9fxp4il.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\yw0t9o53tp-jd9uben2k1.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\3s3xtmc4n8-khv3u5hwcm.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\fo7ple4b2t-r4e9w2rdcm.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\olibbnym6s-lcd1t2u6c8.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\4ejagw82eg-c2oey78nd0.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\aqtu4cb2fl-tdbxkamptv.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\5jsi4274g4-j5mq2jizvt.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\1vq43e3uxi-06098lyss8.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\pyv87wbhp7-nvvlpmu67g.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\lcnk280xhk-s35ty4nyc5.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\aksfzus0bm-pj5nd1wqec.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\p04kedsoxe-46ein0sx1k.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\6zctm6upus-v0zj4ognzu.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\he87a4f78m-37tfw0ft22.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\k3bp7v56mr-hrwsygsryq.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\ywlsssqrv4-pk9g2wxc8p.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\s901yoat1u-ft3s53vfgj.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\etu6p3f9vz-6cfz1n2cew.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\nyz0hnk747-6pdc2jztkx.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\l1zcdj03d1-493y06b0oq.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\t2qy0pho5h-iovd86k7lj.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\3cl7e3jva9-vr1egmr9el.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\puszmakman-kbrnm935zg.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\raxbjwap5u-jj8uyg4cgr.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\fuum0zw6v3-y7v9cxd14o.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\jfd964vyl2-notf2xhcfb.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\rwypghkwp8-h1s4sie4z3.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\dcaeq6sanj-63fj8s7r0e.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\w37gyl76av-0j3bgjxly4.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\aegx4luht7-47otxtyo56.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\ttlg97ucpm-4v8eqarkd7.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\mponsnrkcd-356vix0kms.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\fzztcwxt5z-83jwlth58m.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\tzsoonzu1m-mrlpezrjn3.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\3sqzawivst-lzl9nlhx6b.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\wc8qfeh9k4-ag7o75518u.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\n30p036ai5-x0q3zqp4vz.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\3zxozm50l9-0i3buxo5is.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\g5kumbe1i2-o1o13a6vjx.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\1vz496vgdr-ttgo8qnofa.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\9uhkggd5ob-2z0ns9nrw6.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\z9wpfhwlpe-muycvpuwrr.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\zoeofydxas-87fc7y1x7t.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\46o5sh7mnc-mlv21k5csn.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\bm5ragbq1u-ujgsfmlb1d.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\compressed\hmlri0h6zk-ujgsfmlb1d.gz
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\staticwebassets.build.json
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\staticwebassets.development.json
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\aula14.dll
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\refint\aula14.dll
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\aula14.pdb
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\aula14.genruntimeconfig.cache
C:\ArquivosCarlos\back_end_1\aula14\obj\Debug\net9.0\ref\aula14.dll
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\bin\Debug\net9.0\appsettings.Development.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\bin\Debug\net9.0\appsettings.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\bin\Debug\net9.0\Dados\dados.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\bin\Debug\net9.0\aula14.staticwebassets.runtime.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\bin\Debug\net9.0\aula14.staticwebassets.endpoints.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\bin\Debug\net9.0\aula14.exe
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\bin\Debug\net9.0\aula14.deps.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\bin\Debug\net9.0\aula14.runtimeconfig.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\bin\Debug\net9.0\aula14.dll
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\bin\Debug\net9.0\aula14.pdb
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\aula14.GeneratedMSBuildEditorConfig.editorconfig
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\aula14.AssemblyInfoInputs.cache
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\aula14.AssemblyInfo.cs
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\aula14.csproj.CoreCompileInputs.cache
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\aula14.MvcApplicationPartsAssemblyInfo.cache
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\aula14.RazorAssemblyInfo.cache
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\aula14.RazorAssemblyInfo.cs
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\scopedcss\bundle\aula14.styles.css
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\scopedcss\projectbundle\aula14.bundle.scp.css
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\smdf5s4hn1-b9sayid5wm.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\xd8g1nicri-61n19gt1b8.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\2v5vgq7198-xtxxf3hu2r.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\bd3dtp6dt9-bqjiyaj88i.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\zuo6jc2vvh-c2jlpeoesf.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\ycri3nv7m4-erw9l3u2r3.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\x2o4dxfglp-aexeepp0ev.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\9alvi60dwa-d7shbmvgxk.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\bidnsn45t9-ausgxo2sd3.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\3ugdboih3d-k8d9w2qqmf.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\o0cumzrjtg-cosvhxvwiu.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\frilzym6mm-ub07r2b239.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\qq6r8j51ii-fvhpjtyr6v.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\hq6dp3kl10-b7pk76d08c.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\4jcnvwsb4w-fsbi9cje9m.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\uehh8me70f-rzd6atqjts.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\1zttga406h-ee0r1s7dh0.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\m7r4p1ikgo-dxx9fxp4il.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\yw0t9o53tp-jd9uben2k1.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\3s3xtmc4n8-khv3u5hwcm.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\fo7ple4b2t-r4e9w2rdcm.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\olibbnym6s-lcd1t2u6c8.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\4ejagw82eg-c2oey78nd0.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\aqtu4cb2fl-tdbxkamptv.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\5jsi4274g4-j5mq2jizvt.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\1vq43e3uxi-06098lyss8.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\pyv87wbhp7-nvvlpmu67g.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\lcnk280xhk-s35ty4nyc5.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\aksfzus0bm-pj5nd1wqec.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\p04kedsoxe-46ein0sx1k.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\6zctm6upus-v0zj4ognzu.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\he87a4f78m-37tfw0ft22.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\k3bp7v56mr-hrwsygsryq.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\ywlsssqrv4-pk9g2wxc8p.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\s901yoat1u-ft3s53vfgj.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\etu6p3f9vz-6cfz1n2cew.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\nyz0hnk747-6pdc2jztkx.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\l1zcdj03d1-493y06b0oq.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\t2qy0pho5h-iovd86k7lj.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\3cl7e3jva9-vr1egmr9el.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\puszmakman-kbrnm935zg.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\raxbjwap5u-jj8uyg4cgr.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\fuum0zw6v3-y7v9cxd14o.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\jfd964vyl2-notf2xhcfb.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\rwypghkwp8-h1s4sie4z3.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\dcaeq6sanj-63fj8s7r0e.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\w37gyl76av-0j3bgjxly4.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\aegx4luht7-47otxtyo56.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\ttlg97ucpm-4v8eqarkd7.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\mponsnrkcd-356vix0kms.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\fzztcwxt5z-83jwlth58m.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\tzsoonzu1m-mrlpezrjn3.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\3sqzawivst-lzl9nlhx6b.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\wc8qfeh9k4-ag7o75518u.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\n30p036ai5-x0q3zqp4vz.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\3zxozm50l9-0i3buxo5is.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\g5kumbe1i2-o1o13a6vjx.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\1vz496vgdr-ttgo8qnofa.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\9uhkggd5ob-2z0ns9nrw6.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\z9wpfhwlpe-muycvpuwrr.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\zoeofydxas-87fc7y1x7t.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\46o5sh7mnc-mlv21k5csn.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\bm5ragbq1u-ujgsfmlb1d.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\compressed\hmlri0h6zk-ujgsfmlb1d.gz
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\staticwebassets.build.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\staticwebassets.development.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\aula14.dll
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\refint\aula14.dll
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\aula14.pdb
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\aula14.genruntimeconfig.cache
C:\BackEnd\Aula01 - Projeto Base (Gerenciador de Tarefas)\obj\Debug\net9.0\ref\aula14.dll
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\aula14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\aula14.AssemblyInfoInputs.cache
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\aula14.AssemblyInfo.cs
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\aula14.csproj.CoreCompileInputs.cache
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\aula14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\aula14.RazorAssemblyInfo.cache
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\aula14.RazorAssemblyInfo.cs
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\aula14.dll
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\refint\aula14.dll
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\aula14.pdb
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\bin\Debug\net9.0\appsettings.Development.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\bin\Debug\net9.0\appsettings.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\bin\Debug\net9.0\aula14.staticwebassets.endpoints.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\bin\Debug\net9.0\Dados\dados.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\bin\Debug\net9.0\aula14.staticwebassets.runtime.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\bin\Debug\net9.0\aula14.exe
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\bin\Debug\net9.0\aula14.deps.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\bin\Debug\net9.0\aula14.runtimeconfig.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\bin\Debug\net9.0\aula14.dll
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\bin\Debug\net9.0\aula14.pdb
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\scopedcss\bundle\aula14.styles.css
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\scopedcss\projectbundle\aula14.bundle.scp.css
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\smdf5s4hn1-b9sayid5wm.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\xd8g1nicri-61n19gt1b8.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\2v5vgq7198-xtxxf3hu2r.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\bd3dtp6dt9-bqjiyaj88i.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\zuo6jc2vvh-c2jlpeoesf.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\ycri3nv7m4-erw9l3u2r3.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\x2o4dxfglp-aexeepp0ev.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\9alvi60dwa-d7shbmvgxk.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\bidnsn45t9-ausgxo2sd3.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\3ugdboih3d-k8d9w2qqmf.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\o0cumzrjtg-cosvhxvwiu.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\frilzym6mm-ub07r2b239.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\qq6r8j51ii-fvhpjtyr6v.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\hq6dp3kl10-b7pk76d08c.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\4jcnvwsb4w-fsbi9cje9m.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\uehh8me70f-rzd6atqjts.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\1zttga406h-ee0r1s7dh0.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\m7r4p1ikgo-dxx9fxp4il.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\yw0t9o53tp-jd9uben2k1.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\3s3xtmc4n8-khv3u5hwcm.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\fo7ple4b2t-r4e9w2rdcm.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\olibbnym6s-lcd1t2u6c8.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\4ejagw82eg-c2oey78nd0.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\aqtu4cb2fl-tdbxkamptv.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\5jsi4274g4-j5mq2jizvt.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\1vq43e3uxi-06098lyss8.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\pyv87wbhp7-nvvlpmu67g.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\lcnk280xhk-s35ty4nyc5.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\aksfzus0bm-pj5nd1wqec.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\p04kedsoxe-46ein0sx1k.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\6zctm6upus-v0zj4ognzu.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\he87a4f78m-37tfw0ft22.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\k3bp7v56mr-hrwsygsryq.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\ywlsssqrv4-pk9g2wxc8p.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\s901yoat1u-ft3s53vfgj.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\etu6p3f9vz-6cfz1n2cew.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\nyz0hnk747-6pdc2jztkx.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\l1zcdj03d1-493y06b0oq.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\t2qy0pho5h-iovd86k7lj.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\3cl7e3jva9-vr1egmr9el.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\puszmakman-kbrnm935zg.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\raxbjwap5u-jj8uyg4cgr.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\fuum0zw6v3-y7v9cxd14o.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\jfd964vyl2-notf2xhcfb.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\rwypghkwp8-h1s4sie4z3.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\dcaeq6sanj-63fj8s7r0e.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\w37gyl76av-0j3bgjxly4.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\aegx4luht7-47otxtyo56.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\ttlg97ucpm-4v8eqarkd7.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\mponsnrkcd-356vix0kms.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\fzztcwxt5z-83jwlth58m.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\tzsoonzu1m-mrlpezrjn3.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\3sqzawivst-lzl9nlhx6b.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\wc8qfeh9k4-ag7o75518u.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\n30p036ai5-x0q3zqp4vz.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\3zxozm50l9-0i3buxo5is.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\g5kumbe1i2-o1o13a6vjx.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\1vz496vgdr-ttgo8qnofa.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\9uhkggd5ob-2z0ns9nrw6.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\z9wpfhwlpe-muycvpuwrr.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\zoeofydxas-87fc7y1x7t.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\46o5sh7mnc-mlv21k5csn.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\bm5ragbq1u-ujgsfmlb1d.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\compressed\hmlri0h6zk-ujgsfmlb1d.gz
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\aula14.genruntimeconfig.cache
C:\Users\DS02\Documents\BackEnd\LojaConveniencia\obj\Debug\net9.0\ref\aula14.dll
